
server{
	
	listen 8080;
	server_name localhost ;
	
	location / {
	root C:/Users/kartik/Desktop/nginx/A5;
	
	}

	#error page 404.html

	error_page 404 /404.html;
	location = /404.html {
		root C:/Users/kartik/Desktop/nginx/A5;
		internal;
	}
	
	#error page 500.html

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root C:/Users/kartik/Desktop/nginx/A5;
		internal;
	}
}